,266 Summa Cmrwufiarum ἱ lib. IV.
veritate, tum 00111111. mihi (liceat stc loqui adgnati·

ficios)quant'umvisistamnonste'dcnti,dumm6 ofidt
,verainchrist'umflmpfaedims, obtinget etiam. Qare
001101001001101001151101010111611’0111111111011
jus 501101( 11 qudd 1111111111)11011’μ,111(1,111101100110, et·
'fihonadmitrateorum sententiam,s1jam quis'lcquatut
(1001111010ροῐῐυς,0001010010011111101 minusqe, &de
1011010010111010111011, 111010113ξο1001000101, δι
forte'magis 11111101 Praesertim quum nofifacnledfflu·
ι11110110111110111011,11011111011111111, qup'd hicin quae·
‘flionmraeter‘coh‘fessauuimqw,xxv scriptura pro·
bari posse adeo ,effq ad salutem hJeccssaijam. Nam di·
Ἴ “stinguere oportet. ipsam verimgm„ 5 necgffita-
‚tgfpgm'tiom‘sjquddafl 111101 111111111ῃῆ8,ςό ,111οί00111-Ι
ter· , ιι. Aristan {Htw-,¹¹¹¹ ἰ Ιιι;1 1 ι.

l’ergim'uE¹ 111111106011001100010110],111111Νο
1110118111011111 habitorum 1101010110011111111 11110111
selemias, ‘etti'ah'gussiusmullumff praesentibus 101
Regiis qapit'jbus‘halqitum ,illol’offlaffspm 1111111511-
’,111111111011611ἓ1111 ’11111101111101ἕξῗᾌήήδ 11111 111111.
11111111001111011111111011111111111119111ςί11110οτ
1111111111111111111111’1111011111101011 11111111111111 utrimq'ue
ΤΙ11010801,81010111111 1189119111, &Claudium San-'-
aium,Theologosvontifioos, ’111111’,10111111118ρί01,

& Carolo 1111110110, 11011110111101,’,, gj‘dsqueflcta Ρρᾲ
. flea Lutetiffi publitjatasunt, 1ςά istos ζςῇςῃωὲρῑφμῇ,

110»1111111111111011111111111111111,111111 ’

partini! ’1111914111 'conventualium profesta, ωε ΜΜ ’
p'aeiipiu ‚ ’51111111 111111 Lcollatib, ’1111111 , 'rac'9'132
ῃξᾞγᾰὶῄεῳιῆ ,111 111111111111111111111111,1111111111·Ι
mlx.

. ''Eodemarijiobisphtatibhalhitwqu‘xrl'cmissjqaed‘liffifp‘ ’

0111010111,1301111111’,Ι 1111010110 111101 10111110, 1ῃῦ

111ωεὲηἰιεωῂϋζῖερεηεηυηι1011101 ’011 111111 pai'te
Johan'nempfaep'ofitum, lohannem 1110011111.Ι 11110110,
’11001 91011111111111101111111110, 111110101111011000011

a .

 

