ludu Rerum

. Munilia-‚vido 8⁵7 διε. θ’ ⁸9³ &n
' Fennienfe. · ejsucps'ki ibid. 115⁰
10&st qmpfflp· ,Ῐυὶζηαὺφςλῦόι
820eJnsque divefitoeco· al malost-m·
mibid. uu eun Qui p·
fndumplicitmmdeffe 1902&c.

· Ecclfiubsoluee'meffi· cutm balim h

rimu-759· aagendam
chmfflalfltbm· &2019743993
u‚9·⁶ss·6s⁹&c· mmmm
Fomlaecoufeffim. pn- Orientale&

Μ. consulam vc. Grauvellauut (ΡΜ)
‘thr-⁴⁸³⁶! p· 49⁶. μευ. ’
497·0·793&<. Gregoriusm. qu
fama· precatoria mori· ‘Rp-¹95&- 1
5:1⁸& mmm

²38·
stmosmsmvew.p·

⁶⁶0.

Fratresroseae meis ζ pag. erim! p. 405.
434 διε· p· 459 ete· Hagar5niudodie15. ΜΞ

530· 9⁹³·

¹ 1 Ἑιιεκεὶιιςῃιϋιέριῃ 5. ' Ηίῗὲίνβπμ-μς,

8 διε.
G· marcai-gamag...
Aur quamam· testaris· p. 38 &w
Α dm'sfisspm p·⁶4·0*184·
Geffilimfin'puu legen- uegetam-tundu-
αἱ ι 0 Ι 18· · 2.
cwgiaeaffesozuqnmtigia uem'suigozai wolff
Ρι970 &ct gnua'pdm &fi
GeorgiusMaior.v.Main. Hmsdydtm ffistqfl
Gradus madenia mm· qudessp· 852.
bisnai! p. 73³ &a Boggii Tmmqn'ffl
Grau taleas fissan ab p. 145.
Ocddmevluhuor'ffoffls Hubmeierusssdubjzp·
ι. 338· ¹

 

