ν ’ Ρός.6ς.1.ι9.εεωρο[ιιίιι1

index Rem& Verborum.
w„

ΑΜ. p. 20¹1

ποτμος. mum

. ὠψμδθοῖοω·
- ni.p.7i6. μὴν). Μ
Ὴοῐῡσῐὶππε.ν·ιοτν lai-guimarum
· 407· dignu· [ηυγ Musam
. εκ. · leigii„ m ΝΜ
uminis cm mma-„204 ι
ποιησώμεθα Ζιιψ ..ψῃ mi
Wmmbagusn Magi Pmficit'apaww
· dmms.p.65w · ÷

Errata.

legeiiia. p. 68. 1. ιι. tebowessgpihffvtrzaprsillpssffl
punsta ante &opiniunponepost accipiam. ΜΘ. i. 8· iii
bros 1. iiim. p. no Ι. minei diaconibus. Ν· Η
ifinel.comprobavimpajiiq. vustam noia [ςῦῢέ
iiiiaeissiii‘ii{iiiiiiiziiffiiii
1, solvantur p.=80.1. ι6.1.’ misniam, ing p. 185.l.4¹⁶¹⁴
Ι, credent. p. ¹9²· Ι. ις. LPapifmi. p. 25¹- Ι. 2⁶. Πεὼ
, iudieg.c0nureuum.p.263.1.ui=‚1.niuistiis. p. imiimi*
nult. 1. inviolabilisque. p. 2981 ι. Ι. ‹stitis-iinmiooelssM
Ι. ι. Linum. p. 513.l.ulii.tnm.p. juda. i. ipfi. ΜΘΗ
28. lanatis-114& 1. ⁴· 'afine inultis p. ς .⁶.1.1⁶.1· ¹¹
genere&iiu.=7. d.nere. p.525.l. 26.Laboiiiinandapdw·¹
15,l.scribi.p.576.l.1.l. circulum-p.689 1. ι.Ι. immi
πολ.18.1.ῗυινίι.ρ.7ος.1. ις, 1. (mum, misti
l.⁸b»p·707. . ς.“ιΕιιε. 1. obedianti p· 7ιο.1.“ιο.1 ei.

1.u1=.deleau=n.p. 747. Ι. 5.ifine1.deoereibid.1.4.iiss
eoelefiastoeoe'p' ΗΒΑ· ς. muel· istiu& Ρ· ΜΟ ¹· 1701'15

linquimuiffl. ⁷⁶⁹3¹· ipisupefespffiss 4 [Ψ miii

10

 

