index Remmium.
J vv· flnmffli'ffli»

Wfiidffs p. 201,

ium-hamb i

ι 4ο7. ὁμο [ηυγ Minue.
men'goqfs nmen· “sm-&²04
memmii-6⁶6. Zniugili (ψη
ΫΥΜόεῃσιίυ rie-iugi Pmfici1i0p124i &0
· dermapfflsm ·

Ertaia.

ν ’ Ρη. 64. 1. ¹9· imposuit: ie e'eenpniiu. p. 621.qu ii
iegeiiia. p. ⁶8. 1, 22. tebotve {piei um usqum-94&
punsta ante mptum ‚pompeii accpi-ru. 9³⁸· i. K i
bros itum. p. ι 20 i. 60³finel. Motibus. iiii· li
iiixl. conprobavit. p. 1¹31.i.4.[nffam ubil i. ηιιῦἔ
f'sskffuissffi'sssssszlssssf‘fggffssssssilffiiffiffio'ifq
1, solvantutp·⁸80·l. 16. i. Poffeviuus ‚ ing p. 185.1.4· *fii
i. credent. p. ¹9²· Ι. ις. 1.Ριρὶῐωὶ. p. ²5¹· Ι. 26. maudei
. iiuiegaeounreuum.p.263.1.ui=‚1.niniirii. p. mim

nult. i. inviolabilisque. p. 298.i ι. Ι. mimmii
Ι. uiduam. p. ³¹3³· ult.i.ium.p. mia. i. ipfi. ,Μ
aa, Ι. amatis. p-468 1. ⁴· {sine Ι. mitis p. ς ,αἱ 1⁶. i· 1
generefflimiz d.uere.p.525.1. amiabominandapmi
ις,1, scribi. p. 57⁶·l· ι. 1. circulum. p.689 i. ι. i. limi?
πολ. ι8.1. quavis. p. 703· l. ις. Ι. [inmunem. pmii
l.ai›.p.7o7. i. scatinaimedinn Μιο.1.ἰο,Ι ΜΗ
¹·u1t·dele³¹i=m·p.747.i.5,ifine1.deoereibid.i.4.ifm
eeclefiasticos.p. 748.i. ς. {fine l. istim, p. , ι, spi· ii

inquiam. 7⁶93i. ι 3.i.supereffe p· 88414 ege κεῖ*
0

 

