'

' buit.

35⁴4 81111111 Coaermfimmdib. vt.

s. 1111111111ὶὶ, &o μί. 14. aa. agat. ubi 11111·-1
11. 11111111 adeo 1111111 emaesutiltttt 1111111111.-
1101111 cotttta tuttotcnr ttosstttttt, at quidem 111
Monta stto 11111111 dixit, 11 duntaxat ,dieete satia ha·

11. Secmbobjefh'a. 1111111111. nott 11111111δώ

, “ ipso ittContionibut nosttitimpttgttati,eaeqttod baben·

tutaptaeeonibue 111 infallibilibus5acqttideot,qttod ¹
tamen aomina Dei, ejusque authoritate 1111111111. fi·
tt Det loto& tamquam pto D'to legatione fungentes·
11 Cot. ς. ao. Resp. 1. Det nomimagiat diti ah'qttid
ρο1111,1]111111111111111111111111111 tatione. Dei loeo
& persona, atqueea'tattthotitate: puta , quod Dei mau-

= . dato ὰ ἱ11111, ejuspetuh'ati ope 11 auxilio, ot inhono-

tentae tultumeittsagitntt ¹¹⁰5 patto fitoneiottea ta·
beantut, 11 sant 11111 ati potest· etquiettttndttbi·
111111111,1111111ὓεί1111111111πί1 11 hat 1111111111
locotionitaamt'neDet' explicationes ac senseat quoque.
supta *anobit ett S. sctiptutfitostensem. Quare ergo,
nott fimplieitet negabimus, nomine Dei eo eionea
fieti, 1111111111,11111111111111111111 tteasa·
’111111111111111131111111 11111111111111.
11 Deifihabenturconeione·‚habentutetiam autho·
111111 De! ,1111111111 nimitum jubentia & 1111111111· 3 11-
111 illustrior at major fit authoritatlegati , ubi persona

' insuper jubentitat legantis sustinetur: ptiot tamena·

gandi modat 111 meto mandato. nondessituitutsoi
authoritatemnetautemmandatoconeionet tubat,

, prolixeptobatumaD.Matefio,qttaediligetttetptimt“ttta

examinanda & confutanda, 111 inanique Monito
tespuenda, fi quid hfc refragati Audoti 111111 11.
lubestat. tt ¹·Qi 111111111111111111111111111111·
lot agttt ntst 11111Ιί11111 ideoquefint, probandum
11111111111111111111111111111111111 contionati, x
quia itt contionibus ettate 1111111111 ptoba ttgo'tllum
qui Dei 111111 ‚fite tocooautbotitate & 111 ejus 11,

· gatt-

 

